\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Packet structure}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Breakdown of packet structure by byte}}{13}{table.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other test results}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}No crosstraffic}{14}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Random Crosstraffic}{14}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sample Crosstraffic}{14}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Slow Channel (Path A : 1 Mbps, Path B : 4 Mbps)}}{15}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Medium Channel (Path A : 1 Mbps, Path B : 4 Mbps)}}{16}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Slow Channel (Path A : 16 Mbps, Path B : 16 Mbps)}}{17}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Medium Channel (Path A : 16 Mbps, Path B : 16 Mbps)}}{18}{figure.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Slow Channel (Path A : 4 Mbps, Path B : 1 Mbps), 50\% channel occupation}}{19}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Medium Channel (Path A : 4 Mbps, Path B : 1 Mbps), 50\% channel occupation}}{20}{figure.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Slow Channel (Path A : 16 Mbps, Path B : 16 Mbps), 50\% channel occupation}}{21}{figure.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Medium Channel (Path A : 16 Mbps, Path B : 16 Mbps), 50\% channel occupation}}{22}{figure.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Slow Channel (Path A : 4 Mbps, Path B : 1 Mbps)}}{23}{figure.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Medium Channel (Path A : 4 Mbps, Path B : 1 Mbps)}}{24}{figure.B.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Slow Channel (Path A : 16 Mbps, Path B : 16 Mbps)}}{25}{figure.B.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Medium Channel (Path A : 16 Mbps, Path B : 16 Mbps)}}{26}{figure.B.12}}
\@setckpt{Appendix}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{StandardModuleDepth}{0}
\setcounter{section@level}{1}
}
