\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kohler2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Click Modular Router}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Click?}{2}{section.2.1}}
\citation{DoriguzziCorin2011}
\citation{Bianco2005}
\citation{Liu2004}
\citation{Zhang1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Buffer Flusher}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Click Element}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kernel integration}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packet creation}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Video traces used for testing}}{8}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Results}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}No cross-traffic}{9}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces No cross-traffic}}{9}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces No cross-traffic; Slow Channel (Path A : 16 Mbps, Path B : 1 Mbps)}}{10}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces No cross-traffic; Medium Channel (Path A : 16 Mbps, Path B : 1 Mbps)}}{11}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random cross-traffic}{12}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Random cross-traffic, 50\% channel occupation}}{12}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random cross-traffic; Slow Channel (Path A : 16 Mbps, Path B : 1 Mbps), 50\% channel occupation rate}}{13}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Random cross-traffic; Medium Channel (Path A : 16 Mbps, Path B : 1 Mbps), 50\% channel occupation rate}}{14}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sample pattern of cross-traffic}{15}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample cross-traffic}}{15}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample cross-traffic}}{16}{table.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample cross-traffic ; Slow Channel (Path A : 16 Mbps, Path B : 1 Mbps)}}{17}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample cross-traffic ; Medium Channel (Path A : 16 Mbps, Path B : 1 Mbps)}}{18}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of results}{19}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces File size to be sent after buffer flusher}}{19}{table.4.5}}
\@setckpt{main}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{StandardModuleDepth}{0}
\setcounter{section@level}{1}
}
