\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{StatementsEN.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@input{Introduction.aux}
\@input{main.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{12}{appendix*.2}}
\bibstyle{unsrt}
\bibdata{Bibliography,references}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{appendix*.3}}
\bibcite{Bachhuber}{1}
\bibcite{Kohler2000}{2}
\bibcite{DoriguzziCorin2011}{3}
\bibcite{Bianco2005}{4}
\bibcite{Liu2004}{5}
\bibcite{Zhang1999}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix*.4}}
