This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Database file #2: references.bib
Warning--empty journal in Bachhuber
Warning--empty year in Bachhuber
You've used 6 entries,
            1791 wiz_defined-function locations,
            492 strings with 5164 characters,
and the built_in function-call counts, 1787 in all, are:
= -- 160
> -- 93
< -- 3
+ -- 33
- -- 27
* -- 126
:= -- 278
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 146
format.name$ -- 27
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 138
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 64
(There were 2 warnings)
