\select@language {ngerman}
\select@language {american}
\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Click Modular Router}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Why Click?}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Buffer Flusher}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Click Element}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kernel integration}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Packet creation}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Testing}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Test Results}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}No cross-traffic}{8}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{10}{chapter.5}
\contentsline {chapter}{\numberline {A}Packet structure}{11}{appendix.A}
\contentsline {chapter}{List of Figures}{12}{appendix*.2}
\contentsline {chapter}{List of Tables}{13}{appendix*.3}
\contentsline {chapter}{Bibliography}{14}{appendix*.4}
