\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Packet structure}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Breakdown of packet structure by byte}}{21}{table.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other test results}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}No Cross-traffic}{23}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces No cross-traffic ; Slow Channel (Path A : 1 Mbps, Path B : 4 Mbps), measured at the end of Path B}}{23}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces No cross-traffic ; Medium Channel (Path A : 1 Mbps, Path B : 4 Mbps), measured at the end of Path B}}{24}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces No cross-traffic ; Slow Channel (Path A : 16 Mbps, Path B : 16 Mbps), measured at the end of Path B}}{25}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces No cross-traffic ; Medium Channel (Path A : 16 Mbps, Path B : 16 Mbps), measured at the end of Path B}}{26}{figure.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Random Cross-traffic}{27}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Random cross-traffic ; Slow Channel (Path A : 4 Mbps, Path B : 1 Mbps), 50\% channel occupation, measured at the end of Path B}}{27}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Random cross-traffic ; Medium Channel (Path A : 4 Mbps, Path B : 1 Mbps), 50\% channel occupation, measured at the end of Path B}}{28}{figure.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Random cross-traffic ; Slow Channel (Path A : 16 Mbps, Path B : 16 Mbps), 50\% channel occupation, measured at the end of Path B}}{29}{figure.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Random cross-traffic ; Medium Channel (Path A : 16 Mbps, Path B : 16 Mbps), 50\% channel occupation, measured at the end of Path B}}{30}{figure.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sample Crosstraffic}{31}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Sample cross-traffic ; Slow Channel (Path A : 4 Mbps, Path B : 1 Mbps), measured at the end of Path B}}{31}{figure.B.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sample cross-traffic ; Medium Channel (Path A : 4 Mbps, Path B : 1 Mbps), measured at the end of Path B}}{32}{figure.B.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Sample cross-traffic ; Slow Channel (Path A : 16 Mbps, Path B : 16 Mbps), measured at the end of Path B}}{33}{figure.B.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Sample cross-traffic ; Medium Channel (Path A : 16 Mbps, Path B : 16 Mbps), measured at the end of Path B}}{34}{figure.B.12}}
\@setckpt{Appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{StandardModuleDepth}{0}
\setcounter{section@level}{1}
}
