This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: StatementsEN.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: main.aux
A level-1 auxiliary file: Appendix.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Database file #2: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            487 strings with 4971 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 151
> -- 79
< -- 3
+ -- 28
- -- 23
* -- 113
:= -- 248
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 132
format.name$ -- 23
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 138
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 57
