\select@language {ngerman}
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Video traces used for testing}}{8}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces No cross-traffic}}{9}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Random cross-traffic, 50\% channel occupation}}{12}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Sample cross-traffic}}{16}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces File size to be sent after buffer flusher}}{20}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Breakdown of packet structure by byte}}{21}{table.A.1}
\addvspace {10\p@ }
